MONGO_URL = mongodb://localhost:27017/movie-web
SECRET_KEY = tinhdn
CLIENT_ID = AcRmsTw4UJXHWlHqqJHR1qbD6i32741mcZN8wdiNchysbMn3QyoC39PXI9qQhqO0xgagii5jinsPd95J
CLIENT_SECRET = EGFQxwVVcVSV6Oha_cBI_OiLr3zhBQe0KZI8uNzDDV3OjNCOkRHtIEjY7sl6ovresBfB5ScEC3n1N_Cg